[env:weact_stm32h562]
platform = ststm32
board = genericSTM32H562RG
framework = stm32cube
board_build.mcu = stm32h562rgt6
board_build.f_cpu = 250000000L
board_build.ldscript = STM32H562RGTx_FLASH.ld

build_flags =
    -DSTM32H562xx
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -ICore/Inc
    -IDrivers/STM32H5xx_HAL_Driver/Inc
    -IDrivers/STM32H5xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H5xx/Include
    -IDrivers/CMSIS/Include
    -IMiddlewares/ST/usbx/common/core/inc
    -IMiddlewares/ST/usbx/common/usbx_device_classes/inc
    -IMiddlewares/ST/usbx/common/usbx_stm32_device_controllers
    -IMiddlewares/ST/usbx/ports/generic/inc
    -IUSBX/App
    -IBsp

src_filter =
    +<Core/Src/>
    +<USBX/App/>
    +<Drivers/STM32H5xx_HAL_Driver/Src/>
    +<Middlewares/ST/usbx/common/core/src/>
    +<Middlewares/ST/usbx/common/usbx_device_classes/src/>
    +<Middlewares/ST/usbx/common/usbx_stm32_device_controllers/>
    +<Bsp/>
    +<MDK-ARM/startup_stm32h562xx.s>

lib_archive = no
